NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_BASE_URL_PRODUCTION=https://lib.fstack.com.vn/api/v1
NEXT_PUBLIC_API_KEY=AIzaSyDBWS8iBqtPYNyo-zT1TNcConnl6NAoFCg
NEXT_PUBLIC_AUTH_DOMAIN=lib-school.firebaseapp.com
NEXT_PUBLIC_TOKEN_REVALIDATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWlsZCI6dHJ1ZX0.MhVgMq4AdHvFLy-6se9sokN2oUttJE-ZsfHSCe6YEgI